/** @format */

body {
	margin: 0 auto;
	max-width: 800px;
	padding: 0 20px;
	padding-top: 10px;
}
#particles-js {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -1;
}
.container {
	border: 2px solid #dedede;
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
}
#display {
	border: 2px solid #dedede;
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
}
.darker {
	border-color: #ccc;
	background-color: #ddd;
}
.container::after {
	content: "";
	clear: both;
	display: table;
}
.container img {
	float: left;
	max-width: 60px;
	width: 100%;
	margin-right: 20px;
	border-radius: 50%;
}
.container img.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
}
.time-right {
	float: right;
	color: #aaa;
}
.time-left {
	float: left;
	color: #999;
}
::-webkit-scrollbar {
	width: 7px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
input[type="text"],
select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type="submit"] {
	width: 100%;
	background-color: #cfcfcf;
	color: rgb(32, 32, 32);
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type="submit"]:hover {
	background-color: #4d5b76;
}
input[type="button"] {
	width: 50%;
	background-color: #cfcfcf;
	color: rgb(32, 32, 32);
	padding: 14px 10px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
div {
	border-radius: 5px;
	background-color: #ffffff;
	padding: 20px;
}

a {
	font-weight: 800;
	text-decoration: none;
	color: #fff;
}
#header {
	display: flex;

	justify-content: space-between;
	color: #fff;
	padding: 10px;
	border-radius: 5px 5px 0 0;
	/* background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%); */
	background: #4d5b76 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6f80a1)) !important;
	/* background-color: #aaaaaa; */
}
.delete-link {
	text-decoration: none;
	font-weight: 900;
	color: #c00000;
	font-size: 22px;
	line-height: 0;
	/* padding: 20px 0px; */
}

.darker {
	width: 40%;
	border-color: #ccc;
	background-color: #ddd;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
}
.darker2 {
	width: 40%;
	border-color: #ccc;
	background-color: #ddd;
	margin-left: 420px;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
}
