2023-12-27 11:03:04 - Pressed: b'd'
2023-12-27 11:03:54 - Pressed: b'j'
2023-12-27 11:03:55 - Pressed: b'h'
2023-12-27 11:03:55 - Pressed: b'k'
2023-12-27 11:03:55 - Pressed: b'k'
2023-12-27 11:03:55 - Pressed: b'k'
2023-12-27 11:03:56 - Pressed: b'n'
2023-12-27 11:03:56 - Pressed: b'k'
2023-12-27 11:03:56 - Pressed: b'k'
2023-12-27 11:03:57 - Pressed: b'l'
2023-12-27 11:03:57 - Pressed: b';'
2023-12-27 11:03:58 - Pressed: b'm'
2023-12-27 11:03:58 - Pressed: b'm'
2023-12-27 11:03:58 - Pressed: b'm'
2023-12-27 11:03:58 - Pressed: b'm'
2023-12-27 11:03:59 - Pressed: b'm'
2023-12-27 11:03:59 - Pressed: b'm'
2023-12-27 11:03:59 - Pressed: b'm'
2023-12-27 11:03:59 - Pressed: b'*'
2023-12-27 11:03:59 - Pressed: b'%'
2023-12-27 11:04:00 - Pressed: b'm'
2023-12-27 11:04:00 - Pressed: b'k'
2023-12-27 11:04:00 - Pressed: b'p'
2023-12-27 11:04:01 - Pressed: b'\x97'
2023-12-27 11:04:02 - Pressed: b';'
2023-12-27 11:04:02 - Pressed: b'm'
2023-12-27 11:04:03 - Pressed: b'l'
2023-12-27 11:04:03 - Pressed: b'k'
2023-12-27 11:04:03 - Pressed: b'\x97'
2023-12-27 11:04:04 - Pressed: b'k'
2023-12-27 11:04:04 - Pressed: b'k'
2023-12-27 11:04:05 - Pressed: b'\x97'
2023-12-27 11:04:05 - Pressed: b'l'
2023-12-27 11:04:06 - Pressed: b'm'
2023-12-27 11:04:06 - Pressed: b'm'
2023-12-27 11:04:06 - Pressed: b'l'
2023-12-27 11:04:07 - Pressed: b'\x97'
2023-12-27 11:04:07 - Pressed: b'\x97'
2023-12-27 11:04:07 - Pressed: b'\x97'
2023-12-27 11:04:07 - Pressed: b'\x97'
2023-12-27 11:04:07 - Pressed: b'l'
2023-12-27 11:04:08 - Pressed: b'm'
2023-12-27 11:04:08 - Pressed: b'm'
2023-12-27 11:04:08 - Pressed: b'm'
2023-12-27 11:04:08 - Pressed: b'm'
2023-12-27 11:04:08 - Pressed: b'm'
2023-12-27 11:04:08 - Pressed: b'l'
2023-12-27 11:04:09 - Pressed: b'\x97'
2023-12-27 11:04:09 - Pressed: b'l'
2023-12-27 14:48:29 - Pressed: b'd'
2023-12-27 14:48:34 - Pressed: b'h'
2023-12-27 14:48:35 - Pressed: b'e'
2023-12-27 14:48:35 - Pressed: b'l'
2023-12-27 14:48:35 - Pressed: b'l'
2023-12-27 14:48:35 - Pressed: b'o'
2023-12-27 14:48:36 - Pressed: b'w'
2023-12-27 14:48:37 - Pressed: b'a'
2023-12-27 14:48:37 - Pressed: b'd'
2023-12-27 14:48:37 - Pressed: b'i'
2023-12-27 14:48:38 - Pressed: b'b'
2023-12-27 14:48:38 - Pressed: b'o'
2023-12-27 14:48:38 - Pressed: b'g'
2023-12-27 14:48:39 - Pressed: b'h'
2023-12-28 10:52:44 - Pressed: b'f'
