<!-- @format -->
<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<link rel="stylesheet" href="{% static 'base/styles.css' %}" />
	</head>
	<body>
		<div id="header">
			<a href="{% url 'tasks'  %}">&#8592; Back</a>

			<h2>Chat</h2>
		</div>

		<div
			class="container"
			style="display: flex; justify-content: space-between">
			<div
				class="listrooms"
				style="overflow-y: auto; height: 150px; width: 30%">
				{% for room in rooms %}

				<input class="rooooms" type="button" value="{{room}}" />

				{% endfor %}
			</div>
			<form id="post-form" method="POST" action="checkview">
				{% csrf_token %}

				<label> Room Name </label>
				<input
					type="text"
					name="room_name"
					id="room_name"
					width="100px"
					required />
				<!--<label> Username </label>
				 <input
					type="text"
					name="username"
					id="username"
					width="100px"
					required /> -->
				<input type="submit" value="Enter Room" />
			</form>
		</div>
		<div id="particles-js">
			<canvas
				class="particles-js-canvas-el"
				width="551"
				height="949"
				style="width: 100%; height: 100%"></canvas>
		</div>
		<script src="{% static 'base/particles.js' %}"></script>
		<script src="{% static 'base/app.js' %}"></script>
		<script>
			var buttons = document.querySelectorAll(".rooooms");

			buttons.forEach((button) => {
				button.addEventListener("click", function () {
					document.getElementById("room_name").value = button.value;
				});
			});
		</script>
	</body>
</html>
