<!-- @format -->

{% extends 'base/main.html' %} {% block content %}
<div
	style="
		width: 35% !important ;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 5px;
	">
	<div class="header-bar2">
		<h1>Login</h1>
	</div>

	<div class="card-body">
		<form method="POST">
			{% csrf_token %} {{form.as_p}}
			<input class="button" type="submit" value="Login" id="submit" />
		</form>
		<p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
	</div>
</div>

{% endblock content %}
