<!-- @format -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="to do list" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Task Management System</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="{% static 'base/chart.js-4.1.1/package/dist/chart.umd.js' %}"></script>
		<link
			rel="stylesheet"
			href="{% static 'base/jquery-ui-1.12.1/jquery-ui.css' %}" />
		<script src="{% static 'base/jquery-ui-1.12.1/external/jquery/jquery.js' %}"></script>
		<script src="{% static 'base/jquery-ui-1.12.1/jquery-ui.js' %}"></script>
		<script src="{% static 'base/src/leaflet.js' %}"></script>
		<link
		rel="stylesheet"
		href="{% static 'base/src/leaflet.css' %}" />
		<link
			rel="stylesheet"
			href="{% static 'base/fonts/font-awesome.min.css' %}" />
			
		<style>
			@media screen and (max-width: 900px) {
				.container {
					display: block !important;
				}
				#container1 {
					width: 100% !important;
				}
				#container2 {
					width: 100% !important;
				}
				#map{
				width: 100% !important;
				height: 600px !important;
				max-height: 550px !important;
				display: block !important;
				}
				/* #search-add-wrapper {
					display: block !important;
				} */

				/* #map {
    height: 82vh;
  } */
				/* #statcontent {
    height: 85vh !important;
  } */
			}
			@media screen and (max-width: 1500px) {
				#search-add-wrapper {
					display: block !important;
				}
				#searchinput {
					width: 180px;
					padding: 0 !important;
				}
			}

			body {
				/* background-color: #fafafa; */
				font-family: "Nunito", sans-serif;
				padding-top: 10px;
				width: 99%;

				height: 100%;
				overflow-x: auto;

				background: #f0f2f5;
				background-image: url(/static/admin/simpleui-x/img/bg.svg);
				min-height: 100%;
				background-repeat: no-repeat;
				background-position: 50%;
				background-size: 100%;

				position: relative;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: "Raleway", sans-serif;
			}

			a,
			p {
				color: #4b5156;
			}

			a {
				font-weight: 600;
			}
			#id_attached_file {
				position: relative !important;
				display: inline-block !important;
				overflow: hidden !important;
				background-color: #f3f3f3 !important;
				border: 2px solid #ccc !important;
				border-radius: 5px !important;
				padding: 8px 12px !important;
				color: #c00000;
			}

			.container {
				/* max-width: max-content; */

				/* margin-left: 10px;
				margin-right: 10px; */
				display: flex;
				margin-left: 5px;
				margin-right: 5px;
				justify-content: space-evenly;
			}

			#tasklist {
				max-height: 300px;
				overflow-y: scroll;
			}
			#container1 {
				max-width: 900px;

				width: 50%;
				max-height: 1300px;

				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}
			#container2 {
				width: 35%;
				height: 550px;
				/* margin: 10px; */
			}

			#statcontent {
				width: 100%;
				max-height: 550px;
				display: block;
				/* overflow-y: auto;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); */
			}
			::-webkit-scrollbar {
				width: 7px;
			}
			::-webkit-scrollbar-track {
				background: #f1f1f1;
			}
			::-webkit-scrollbar-thumb {
				background: #888;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}
			.canvass {
				width: 100%;
				height: 550px;
				display: block;
				overflow-y: auto;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}
			#mychart2 {
				margin: 8px;
				width: 95%;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}
			#mychart3 {
				width: fit-content;
				margin: 1px;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}
			#mychart {
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}

			select {
				background-color: #f2f2f2;
				border-color: #c0bebe;
				/*border-radius: 0%;*/
			}
			#filterinput {
				border-radius: 5px;
				width: 180px;
			}
			#grpinput {
				border-radius: 5px;
				width: 180px;
			}
			#projectinput {
				border-radius: 5px;
				width: 180px;
			}

			#dateinput {
				border-radius: 5px;
				width: 180px;
			}

			select:hover {
				border-color: #c5c3c3;
			}
			/* input [type="text"] {
				outline: none !important;
				border: none !important;
				appearance: none !important;
				border-bottom: 0.2em solid #e91e63 !important;
				background: rgba(255, 255, 255, 0.7) !important;
				border-radius: 0.2em 0.2em 0 0 !important;
				padding: 0.4em !important;
			} */

			.header-bar {
				display: block;
				justify-content: space-between;
				color: #fff;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				/* background: linear-gradient(
					90deg,
					#eea390 0%,
					#eb796f 43%,
					#eb796f 100%
				); */
				background: #4d5b76 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6f80a1)) !important;
				/* background: #fcb0b0; */
			}

			.header-bar a {
				color: rgb(247, 247, 247);
				text-decoration: none;
			}

			.header-bar2 {
				display: block;

				justify-content: space-between;
				color: #fff;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				/* background: linear-gradient(
					90deg,
					#eea390 0%,
					#eb796f 43%,
					#eb796f 100%
				); */
				background: #4d5b76 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6f80a1)) !important;
				/* background: #fcb0b0; */
			}

			.header-bar2 a {
				color: rgb(247, 247, 247);
				text-decoration: none;
			}

			.task-wrapper {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: #fff;
				border-top: 1px solid #dfe4ea;
				overflow: hidden;
			}

			.task-title {
				display: flex;
				padding: 20px;
			}

			.task-title a {
				text-decoration: none;
				color: #4b5156;
				margin-left: 10px;
			}

			.task-complete-icon {
				height: 20px;
				width: 20px;
				background-color: rgb(105, 192, 105);
				border-radius: 50%;
			}

			.task-incomplete-icon {
				height: 20px;
				width: 20px;
				background-color: rgb(218, 218, 218);
				border-radius: 50%;
			}

			.delete-link {
				text-decoration: none;
				font-weight: 900;
				color: #c00000;
				font-size: 22px;
				line-height: 0;
				padding: 20px 0px;
			}

			/*Handle Classes*/
			#id_user {
				width: 50%;
				height: 3vh;
				color: #030100;
				border-radius: 5px;
			}
			#id_progres {
				width: 50%;
				height: 3vh;
				color: #030100;
				border-radius: 5px;
			}
			#id_project {
				width: 50%;
				height: 3vh;
				color: #030100;
				border-radius: 5px;
			}
			.handle {
				display: inline-block;
				padding: 20px 16px;
				cursor: grab;
				user-select: none;
			}

			.handle:after,
			.handle:before {
				display: block;
				content: "";
			}

			.handle:active,
			.handle:active:before,
			.handle:active:after {
				cursor: grabbing;
			}

			.dropArea {
				background-color: #f1f2f6;
				color: black;
				border: #ced6e0 1px solid;
			}

			.selectedTask {
				opacity: 0.6;
			}

			#add-link {
				color: rgb(80, 82, 80);
				text-decoration: none;
				font-size: 45px;
				text-shadow: 1px 1px #81413b;
			}

			#search-add-wrapper {
				display: block;

				padding: 20px;
			}
			.filtersblock {
				display: flex;
				justify-content: space-between;
			}
			.filtersblock2 {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			@media screen and (max-width: 320px) {
				#search-add-wrapper {
					padding: 10px;
				}
			}

			input[type="text"],
			input[type="date"],
			input[type="password"],
			textarea {
				border: 1px solid #979797;
				border-radius: 5px;
				width: 90%;
				/* height: 3vh;
				outline: none !important;
				border: none !important;
				appearance: none !important;
				border-bottom: 0.2em solid #969594 !important;
				background: #fff !important;
				border-radius: 0.2em 0.2em 0 0 !important;
				padding: 0.4em !important;
				color: #eea390; */
				outline: none !important;
				position: relative;

				display: inline-block;
				overflow: hidden;
				background-color: #ffffff;

				border: 1 solid #fdb5ae;
				border-radius: 5px;
				padding: 8px 12px;
			}

			label {
				padding-top: 10px !important;
				display: block;
				color: #5e5d5d;
			}

			::placeholder {
				font-weight: 300;
				opacity: 0.5;
			}

			.button {
				border: 1px solid #757575;
				background-color: #ffffff;
				color: #3b3b3b;
				padding: 10px;
				font-size: 14px;
				border-radius: 5px;
				cursor: pointer;
				text-decoration: none;
			}

			.card-body {
				padding: 20px;
			}
			#particles-js {
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				z-index: -1;
			}
			#searchinput {
				width: 180px !important;
				padding: 5px !important;
			}

			/* .button {
				align-items: center;
				appearance: none;
				background-color: #e9e3e3;

				border-radius: 4px;
				border-width: 1px;
				border: 0px solid #757575;
				box-shadow: rgba(45, 35, 66, 0.1) 0 2px 4px,
					rgba(45, 35, 66, 0.1) 0 7px 13px -3px,
					rgba(54, 162, 235, 0.1) 0 -3px 0 inset;
				box-sizing: border-box;
				color: #1f1c1c;
				cursor: pointer;
				display: inline-flex;
				width: 27%;
				height: 35px;
				justify-content: center;
				line-height: 1;
				list-style: none;
				overflow: hidden;
				
				padding: 10px;
				position: relative;
				text-align: left;
				text-decoration: none;
				transition: box-shadow 0.15s, transform 0.15s;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				white-space: nowrap;
				will-change: box-shadow, transform;
				font-size: 16px;
			}

			.button:focus {
				box-shadow: #bbbfff 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
					rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
					rgba(54, 162, 235, 0.8) 0 -3px 0 inset;
			}

			.button:hover {
				box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
					rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
					rgba(129, 175, 206, 0.8) 0 -3px 0 inset;
				transform: translateY(-2px);
			}

			.button:active {
				box-shadow: rgba(54, 162, 235, 0.8) 0 3px 7px inset;
				transform: translateY(2px);
			} */
		</style>
	</head>

	<body>
		<div class="container">{% block content %} {% endblock content %}</div>
		<div id="particles-js">
			<canvas
				class="particles-js-canvas-el"
				width="551"
				height="949"
				style="width: 100%; height: 100%"></canvas>
		</div>
		<script src="{% static 'base/particles.js' %}"></script>
		<script src="{% static 'base/app.js' %}"></script>
	</body>
</html>
