<!-- @format -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="to do list" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Task Management System</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="{% static 'base/chart.js-4.1.1/package/dist/chart.umd.js' %}"></script>
		<link
			rel="stylesheet"
			href="{% static 'base/jquery-ui-1.12.1/jquery-ui.css' %}" />
		<script src="{% static 'base/jquery-ui-1.12.1/external/jquery/jquery.js' %}"></script>
		<script src="{% static 'base/jquery-ui-1.12.1/jquery-ui.js' %}"></script>

		<link
			rel="stylesheet"
			href="{% static 'base/fonts/font-awesome.min.css' %}" />
		<style>
			body {
				background-color: #fafafa;
				font-family: "Nunito", sans-serif;
				padding-top: 10px;
				width: 95%;
				/* margin:0 auto; */
				height: 100%;
				overflow-x: auto;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: "Raleway", sans-serif;
			}

			a,
			p {
				color: #4b5156;
			}

			a {
				font-weight: 600;
			}
			#id_attached_file {
				position: relative;
				display: inline-block;
				overflow: hidden;
				background-color: #f2f2f2;
				border: 2px solid #ccc;
				border-radius: 5px;
				padding: 8px 12px;
			}
			#file-upload-button {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				cursor: pointer;
				border: 0;
				background-color: #eb796f;
			}

			.container {
				/* max-width: max-content; */

				/* margin-left: 10px;
				margin-right: 10px; */
				display: flex;
				margin-left: 5px;
				margin-right: 5px;
				justify-content: space-evenly;
			}
			#tasklist {
				max-height: 700px;
				overflow-y: scroll;
			}
			#container1 {
				max-width: 900px;

				width: 50%;

				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}
			#container2 {
				width: 35%;
				/* margin: 10px; */
			}

			#statcontent {
				width: 100%;
				max-height: 910px;
				display: block;
				/* overflow-y: auto;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); */
			}
			.canvass {
				width: 100%;
				max-height: 800px;
				display: block;
				overflow-y: auto;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}
			#mychart2 {
				margin: 8px;
				width: 90%;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}
			#mychart3 {
				width: fit-content;
				margin: 10px;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}
			#mychart {
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
			}

			select {
				background-color: #f2f2f2;
				border-color: #ff6f61;
				/*border-radius: 0%;*/
			}
			select:hover {
				border-color: #ff6f61;
			}
			input {
				outline: none;
				border: none;
			}

			.header-bar {
				display: flex;
				justify-content: space-between;
				color: #fff;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				background: linear-gradient(
					90deg,
					#eea390 0%,
					#eb796f 43%,
					#eb796f 100%
				);
			}

			.header-bar a {
				color: rgb(247, 247, 247);
				text-decoration: none;
			}

			.task-wrapper {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: #fff;
				border-top: 1px solid #dfe4ea;
				overflow: hidden;
			}

			.task-title {
				display: flex;
				padding: 20px;
			}

			.task-title a {
				text-decoration: none;
				color: #4b5156;
				margin-left: 10px;
			}

			.task-complete-icon {
				height: 20px;
				width: 20px;
				background-color: rgb(105, 192, 105);
				border-radius: 50%;
			}

			.task-incomplete-icon {
				height: 20px;
				width: 20px;
				background-color: rgb(218, 218, 218);
				border-radius: 50%;
			}

			.delete-link {
				text-decoration: none;
				font-weight: 900;
				color: #cf4949;
				font-size: 22px;
				line-height: 0;
				padding: 20px 0px;
			}

			/*Handle Classes*/
			#id_user {
				width: 50%;
				height: 2vh;
				color: #030100;
			}
			#id_progres {
				width: 50%;
				height: 2vh;
				color: #030100;
			}
			.handle {
				display: inline-block;
				padding: 20px 16px;
				cursor: grab;
				user-select: none;
			}

			.handle:after,
			.handle:before {
				display: block;
				content: "";
			}

			.handle:active,
			.handle:active:before,
			.handle:active:after {
				cursor: grabbing;
			}

			.dropArea {
				background-color: #f1f2f6;
				color: black;
				border: #ced6e0 1px solid;
			}

			.selectedTask {
				opacity: 0.6;
			}

			#add-link {
				color: #eb796f;
				text-decoration: none;
				font-size: 42px;
				text-shadow: 1px 1px #81413b;
			}

			#search-add-wrapper {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
			}

			@media screen and (max-width: 320px) {
				#search-add-wrapper {
					padding: 10px;
				}
			}

			input[type="text"],
			input[type="password"],
			textarea {
				border: 1px solid #757575;
				border-radius: 5px;
				padding: 10px;
				width: 90%;
			}

			label {
				padding-top: 10px !important;
				display: block;
			}

			::placeholder {
				font-weight: 300;
				opacity: 0.5;
			}

			.button {
				border: 1px solid #757575;
				background-color: #fff;
				color: #eb796f;
				padding: 10px;
				font-size: 14px;
				border-radius: 5px;
				cursor: pointer;
				text-decoration: none;
			}

			.card-body {
				padding: 20px;
			}
		</style>
	</head>

	<body>
		<div class="container">{% block content %} {% endblock content %}</div>
	</body>
</html>
