<!-- @format -->

{% extends 'base/main.html' %} {% load custom_filters %}{% load static %}
{% block content %}
<script src="{% static 'base/src/easy_print.js' %}"></script>

<div id="container1">
	<div class="header-bar" style="display: flex;">
		<a href="{% url 'projects' %}">&#8592; Back</a>
		<h3>
			<a id="startVoiceRecognition" href="#"><i class="fa fa-microphone"></i> Start Voice Recognition</a>
		</h3>
	</div>

	<div class="card-body">
		<form method="POST" action="" enctype="multipart/form-data">
			{% csrf_token %} {{form.as_p}}
			<input class="button" type="submit" value="Submit" />
		</form>
		<!-------------------------------------------------------------------------------->

		{% if project %}
		<div style="display: flex; justify-content: center">
			<h2>List of Tasks for project {{project.title}}</h2>
		</div>
		<div
			class="listandstat"
			style="display: flex; justify-content: space-evenly">
			<div
				id="tasklist"
				class="task-items-wrapper"
				style="height: 300px !important; width: 450px !important">
				{% for task in tasks %} {% if task.project.title == project.title %}
				<div class="task-wrapper" data-position="{{task.pk}}">
					<div class="task-title">
						{% if task.complete %}
						<div class="task-complete-icon"></div>
						{% if user|user_in_groups:'grp_subsuper' %}	
						<i>
							<a href="{% url 'task-update' task.id %}"
								>{{task}}, ({{task.user}})</a
							>
						</i>
						{% else %}
						<i>
							<a href="{% url 'task-update2' task.id %}">{{task}}</a>
						</i>
						{% endif %} {% else %}
						<div class="task-incomplete-icon"></div>
						{% if user|user_in_groups:'grp_subsuper'  %}				
						<i>
							<a href="{% url 'task-update' task.id %}"
								>{{task}}, ({{task.user}})</a
							>
						</i>
						{% else %}
						<i>
							<a href="{% url 'task-update2' task.id %}">{{task}}</a>
						</i>
						{% endif %} {% endif %}
					</div>
					<div class="task-controls">
						{% if user|user_in_groups:'grp_subsuper'  %}				
						<a class="delete-link" href="{% url 'task-delete' task.id %}"
							>&#215;</a
						>

						{% endif %}
						<span class="handle">&nbsp;&#10247;</span>
					</div>
				</div>
				{% endif %} {% endfor %}
			</div>
			<div style="width: 35%; display: flex">
				<canvas id="mychart" class="myowncharts"></canvas>
			</div>
		</div>
		<div style="width: 550px; margin: 0 auto">
			<canvas id="mychart2" class="myowncharts"></canvas>
		</div>
		{% endif %}
		<!--------------------------------------------------------------------------------->
	</div>
</div>
<div id="container2">
	<div id="map" style="height: 800px; width: 100%; border-radius: 15px; margin-top: 15%;"></div>

</div>
{% if project %}
<!-- <div id="container2">
	<div id="statcontent">
		<div
			style="
				margin: 0 auto;
				display: flex;
				justify-content: center;
				position: sticky;
				color: #4b5156;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				background: #fff;
			">
			<h1>Statistics</h1>
		</div>
		<div class="canvass">
			<div style="width: 50%; display: flex">
				<canvas id="mychart" class="myowncharts"></canvas>

				<br />
			</div>

			<canvas id="mychart2" class="myowncharts"></canvas>
			<br />
		</div>
	
	</div>
</div> -->
<script>
	var map = L.map("map", {
        center: [34, 10],
        zoom: 7,
        maxZoom: 18,
        opacity: 0.8,
        minZoom: 5,
        // crs: crs,
        zoomControl: true,
        editable: true,
        maxBounds: [
          [38.82931081282506, 12.076721191406252],
          [30.01800375871416, 7.756347656250001],
        ],
      });

// L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
//     attribution: '© OpenStreetMap contributors'
// }).addTo(map);
// Assume 'map' is your Leaflet map
let highlightedLayer = null;

function highlightFeatureByName(featureName) {
    // Remove previous highlight
    if (highlightedLayer) {
        map.removeLayer(highlightedLayer);
    }

    // Iterate through each layer in the GeoJSON and find the one with the matching name
    map.eachLayer(layer => {
        if (layer.feature && layer.feature.properties.NAME_1 === featureName) {
            // Highlight the matching layer
            highlightedLayer = L.geoJSON(layer.feature, {
                style: {
                    //fillColor: 'yellow',  // Adjust the highlight color as needed
                    color: 'yellow',
                    weight: 2,
                    opacity: 1,
                    fillOpacity: 0.5
                }
            }).addTo(map);

            // You can also open a popup for the highlighted feature
            highlightedLayer.bindPopup('<strong>' + layer.feature.properties.NAME_1 + '</strong><br>' + layer.feature.properties.TYPE_1).openPopup();
			           // Double-click event to remove the highlight
			highlightedLayer.on('dblclick', function () {
                map.removeLayer(highlightedLayer);
            });
        }
    });
}


if("{{ project.title}}"=='INIG'){
fetch('{% static "base/data/gov.geojson" %}')
    .then(response => response.json())
    .then(data => {
		L.geoJSON(data, {
            style: function(feature) {
                return {
                    fillColor: 'blue',   // Fill color of the polygon
                    color: 'white',       // Border color of the polygon
                    weight: 2,            // Border width of the polygon
                    opacity: 1,           // Opacity of the polygon
                    fillOpacity: 0.5      // Opacity of the fill color
                };
            },
			onEachFeature: function(feature, layer) {
                // Bind a popup to each feature
                layer.bindPopup('<strong>' + feature.properties.NAME_1 + '</strong><br>' + feature.properties.TYPE_1);
            }
        }).addTo(map);
    })
    .catch(error => console.error('Error loading GeoJSON:', error));
}
	
else if("{{project.title}}"=='Carte 25k'){
fetch('{% static "base/data/deleg.geojson" %}')
    .then(response => response.json())
    .then(data => {
		L.geoJSON(data, {
            style: function(feature) {
				var category = feature.properties.NAME_1;

                return {
                    fillColor: getColor(category),   // Fill color of the polygon
                    color: 'white',       // Border color of the polygon
                    weight: 2,            // Border width of the polygon
                    opacity: 1,           // Opacity of the polygon
                    fillOpacity: 0.5      // Opacity of the fill color
                };
            },
			onEachFeature: function(feature, layer) {
                // Bind a popup to each feature
                layer.bindPopup('<strong>' + feature.properties.NAME_2 + '</strong><br>' + feature.properties.NAME_1);
            }
        }).addTo(map);
    })
    .catch(error => console.error('Error loading GeoJSON:', error));
function getColor(category) {
    switch (category) {
        case 'Manubah':
            return 'red';
        case 'Siliana':
            return 'blue';
        case 'Kairouan':
            return 'blue';
		case 'Sfax':
            return 'blue';
		case 'Gebili':
            return 'blue';
        default:
            return 'gray';
    }
}
}
else if("{{ project.title}}"=='Carte Marine'){
fetch('{% static "base/data/gov.geojson" %}')
    .then(response => response.json())
    .then(data => {
		L.geoJSON(data, {
            style: function(feature) {
				var category = feature.properties.NAME_1;

                return {
                    fillColor: getColor(category),   // Fill color of the polygon
                    color: 'white',       // Border color of the polygon
                    weight: 2,            // Border width of the polygon
                    opacity: 1,           // Opacity of the polygon
                    fillOpacity: 0.5      // Opacity of the fill color
                };
            },
			onEachFeature: function(feature, layer) {
                // Bind a popup to each feature
                layer.bindPopup('<strong>' + feature.properties.NAME_1 + '</strong><br>' + feature.properties.TYPE_1);
            }
        }).addTo(map);
    })
    .catch(error => console.error('Error loading GeoJSON:', error));
	function getColor(category) {
    switch (category) {
        case 'Sfax':
            return 'red';
        case 'Sousse':
            return 'red';
        case 'Bizerte':
            return 'blue';
		case 'Nabeul':
            return 'blue';
		case 'Mahdia':
            return 'blue';
        default:
            return 'gray';
    }
}
}

else{
fetch('{% static "base/data/gov.geojson" %}')
    .then(response => response.json())
    .then(data => {
		L.geoJSON(data, {
            style: function(feature) {
                return {
                    fillColor: 'blue',   // Fill color of the polygon
                    color: 'white',       // Border color of the polygon
                    weight: 2,            // Border width of the polygon
                    opacity: 1,           // Opacity of the polygon
                    fillOpacity: 0.5      // Opacity of the fill color
                };
            },
			onEachFeature: function(feature, layer) {
                // Bind a popup to each feature
                layer.bindPopup('<strong>' + feature.properties.NAME_1 + '</strong><br>' + feature.properties.TYPE_1);
            }
        }).addTo(map);
    })
    .catch(error => console.error('Error loading GeoJSON:', error));
}
/////////////////////////////////////////////////////////////////////////
document.addEventListener('DOMContentLoaded', () => {
    const startButton = document.getElementById('startVoiceRecognition');

    // Check if the browser supports the Web Speech API
    if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
		const synth = window.speechSynthesis;
        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript.toLowerCase();
            processVoiceCommand(transcript);
        };
		function speak(message) {
                    const utterance = new SpeechSynthesisUtterance(message);
                    synth.speak(utterance);
                }
        function processVoiceCommand(command) {
            // Implement logic to extract keywords or commands
            // and filter data on the map accordingly
            console.log('Voice command:', command);

            // Example: Filter data based on voice command
			
            if (command.includes('ok') || command.includes('tunis')) {
			
				map.flyTo([36.8065, 10.1595], 10);
				highlightFeatureByName('Tunis');
				speak('highlight  tunis');
            }
			
		if (command.includes('welcome')||command.includes('webcam')||command.includes('hello')) {
			
			speak('salut comment je peut vous aidez');
		}
			if (command.includes('ariana')|| command.includes('ariane')|| command.includes('rihanna')) {
			
			map.flyTo([36.8663, 10.1940], 9);
			highlightFeatureByName('Ariana');
			speak(' zooming to ariana');
		}
		if (command.includes('zoomin')|| command.includes('zoom in')|| command.includes('in')) {
			
			map.flyTo([36.8663, 10.1940], 9);
			//highlightFeatureByName('Ariana');
			speak('zooming in ');
		}
		if (command.includes('zoomout')|| command.includes('zoom out')|| command.includes('out')) {
			
			map.flyTo([34, 10], 7);
			//highlightFeatureByName('Ariana');
			speak('zooming out ');
		}
			if (command.includes('update') ||command.includes('flash') ||command.includes('goback') || command.includes('go back') || command.includes('back')|| command.includes('gopark')|| command.includes('cobac')|| command.includes('gopack') ) {
                speak('back to overview');
				map.flyTo([34, 10], 7);
            }
			if (command.includes('downlod')||command.includes('download')) {
				speak('downloading map');
			
				printer.printMap('CurrentSize', 'MyManualPrint')		
			}

			

        }

        // Start listening for voice commands when the button is clicked
        startButton.addEventListener('click', () => {
            recognition.start();
            console.log('Voice recognition started.');
        });
    } else {
        console.error('Speech recognition not supported in this browser.');
        startButton.disabled = true;
    }
});

var printer = L.easyPrint({
    title: 'Print Map',
    position: 'topleft',
    sizeModes: ['A4Portrait', 'A4Landscape'],
    filename: 'my_map',
    exportOnly: true,
    hideControlContainer: true
  }).addTo(map);
 


		function manualPrint () {
			printer.printMap('CurrentSize', 'MyManualPrint')
		}
////////////////////////////////////////////////////////////////////////
	var incompleted_num = 0;
	var total = 0;
	var completed_num = 0;
	var taskname = [];
	var taskprogres = [];
	var taskuser = [];
	var user_count = [];
	function getdata() {
		$.ajax({
			url: "{% url 'gettasks' %}",
			method: "GET",
			dataType: "json",
			success: function (data) {
				for (i = 0; i < data.tasks.length; i++) {
					console.log(data.tasks[i].project);
					if (data.tasks[i].project == "{{ project }}") {
						//console.log(data.tasks[i].progres);
						taskname.push(data.tasks[i].title);
						if (data.tasks[i].progres == "choice1") {
							console.log(data.tasks[i].progres);
							taskprogres.push(5);
						}
						if (data.tasks[i].progres == "choice2") {
							console.log(data.tasks[i].progres);
							taskprogres.push(25);
						}
						if (data.tasks[i].progres == "choice3") {
							console.log(data.tasks[i].progres);
							taskprogres.push(50);
						}
						if (data.tasks[i].progres == "choice4") {
							console.log(data.tasks[i].progres);
							taskprogres.push(75);
						}
						if (data.tasks[i].progres == "choice5") {
							console.log(data.tasks[i].progres);
							taskprogres.push(100);
						}

						if (data.tasks[i].complete) {
							completed_num += 1;
						}
						total += 1;
					}
				}
				incompleted_num = total - completed_num;
				return completed_num, incompleted_num, taskname, taskprogres;
			},
		});

		return completed_num, incompleted_num, taskname, taskprogres;
	}

	getdata();

	var myChart;
	setTimeout(charts, 300);
	//charts();
	function charts() {
		var ctx = document.getElementById("mychart").getContext("2d");
		console.log(incompleted_num);
		// doughnut
		myChart = new Chart(ctx, {
			type: "pie",
			data: {
				labels: ["incompleted", "completed"],
				datasets: [
					{
						label: "Total",
						data: [incompleted_num, completed_num],
						backgroundColor: ["rgba(255,99,132,0.5)", "rgba(54,162,235,0.5)"],
						borderColor: ["rgba(255,99,132,0.5)", "rgba(54,162,235,0.5)"],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Total Tasks",
						font: {
							size: 16,
						},
					},
				},
				responsive: true,
				maintainAspectRatio: true,
			},
		});
		return myChart;
	}

	//////////////////
	//charts2();
	setTimeout(charts2, 700);

	function charts2() {
		const ctx = document.getElementById("mychart2").getContext("2d");

		const myChart = new Chart(ctx, {
			type: "bar",
			data: {
				labels: taskname,
				datasets: [
					{
						label: "Tasks",
						data: taskprogres,

						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Tasks Progres",
						font: {
							size: 16,
						},
					},
				},
				responsive: false,
				maintainAspectRatio: true,
			},
		});
	}
</script>
{% endif %} {% endblock content %}
