<!-- @format -->

{% extends 'base/main.html' %} {% load custom_filters %} {% block content %}

<div class="header-bar">
	<div>
		<h1>{{request.user|title}}</h1>
		<h3 style="margin: 0">
			There are <i>{{count}}</i> incomplete project{{ count|pluralize:"s" }}
		</h3>
	</div>
	<hr />
	<br />
	{% if request.user.is_authenticated %}
	<div>
		<h3>
			<a href="{% url 'discussion' %}">
				<i class="fa fa-comments"></i> Discussion</a
			>
		</h3>
		<h3>
			<a href="{% url 'tasks' %}"> <i class="fa fa-eye"></i> View Tasks</a>
		</h3>
		{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
		<h3>
			<a href="{% url 'project-create' %}">
				<i class="fa fa-plus"></i> Create a Project</a
			>
		</h3>
		<h3>
			<a href="{% url 'admin' %}"> <i class="fa fa-user"></i> Administration</a>
		</h3>
		{% endif %}
		<h3>
			<a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
		</h3>
		<h3>
			<a id="startVoiceRecognition" href="#"><i class="fa fa-microphone"></i> Start Voice Recognition</a>
		</h3>
		<!--------------------------------------------------------------------------------->

		<!-- <div class="chat-container">
			<div class="chat-messages" id="chat-messages"></div>
			<div class="chat-input">
				<input type="text" id="message-input" placeholder="type here" />
				<button id="send-button">Send</button>
			</div>
		</div> -->

		<!--------------------------------------------------------------------------------->
	</div>
	{% else %} <a href="{% url 'login' %}">Login</a> {% endif %}
</div>
<div id="container1">
	<div id="search-add-wrapper">
		<form id="searchform1" method="GET" style="display: flex">
			<input
				id="searchinput"
				type="text"
				name="search-area0"
				placeholder="Search your project"
				value="{{search_input0}}" />&nbsp;
			<input class="button" type="submit" value="Search" />
		</form>
	</div>

	<!-- Hidden form. Form submits new item positions -->

	<div id="tasklist" class="task-items-wrapper">
		{% for project in projects %}
		<div class="task-wrapper" data-position="{{project.pk}}">
			<div class="task-title">
				{% if project.complete %}
				<div class="task-complete-icon"></div>
				{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}

				<i> <a href="{% url 'project-update' project.id %}">{{project}}</a> </i>
				{% else %}
				<i> &nbsp;{{project}}</i>
				{% endif %} {% else %}
				<div class="task-incomplete-icon"></div>
				{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
				<i> <a href="{% url 'project-update' project.id %}">{{project}}</a> </i>
				{% else %}
				<i> &nbsp;{{project}}</i>
				{% endif %} {% endif %}
			</div>
			<div class="task-controls">
				{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}				
				<a class="delete-link" href="{% url 'project-delete' project.id %}"
					>&#215;</a>

				{% endif %}
				<span class="handle">&nbsp;&#10247;</span>
			</div>
		</div>

		{% empty %}
		<div style="text-align: center; padding-bottom: 10px; line-height: 1em">
			{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
			<h3>No new projects are created.</h3>
			<h3>
				Create a
				<a
					style="text-decoration: none; color: #e53935"
					href="{% url 'project-create' %}"
					>New project</a
				>
				!
			</h3>
			{% endif %}
		</div>
		{% endfor %}
	</div>
</div>
<div id="container2">
	<div id="statcontent">
		

		<!-- <div
			style="
				margin: 0 auto;
				display: flex;
				justify-content: center;
				position: sticky;
				color: #4b5156;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				background: #fff;
			">
			<h1>Statistics</h1>
		</div> -->
		<div class="canvass">
			<div style="width: 90%; display: flex">
				<canvas id="mychart" class="myowncharts"></canvas>

				<br />
			</div>

			<canvas id="mychart2" class="myowncharts"></canvas>
			<br />
		</div>
		<!--<br />
		<canvas id="mychart4" class="myowncharts"></canvas> -->
	</div>
</div>

<script>
	// var url1 = "{% url 'tasks' %}";
	// $.getJSON(url1, function (data) {
	// 	for (i = 0; i < data.length; i++) {
	// 		try {
	// 			console.log(data[i]);
	// 		} catch (err) {}
	// 	}
	// });
	var incompleted_num = 0;
	var completed_num = 0;
	var incompleted_tasks_per_project = 0;
	var taskname = [];
	var projectname = [];
	var projectprogres = [];
	var taskuser = [];
	var user_count = [];
	function getdata() {
		$.ajax({
			url: "{% url 'getprojects' %}",
			method: "GET",
			dataType: "json",
			success: function (data) {
				for (i = 0; i < data.projects.length; i++) {
					if (data.projects[i].complete) {
						completed_num += 1;
					}
					projectprogres.push(
						(data.projects[i].incomp_tasks / data.projects[i].total_tasks) * 100
					);
					projectname.push(data.projects[i].title);
				}
				incompleted_num = data.projects.length - completed_num;
				return completed_num, incompleted_num, projectname, projectprogres;
			},
		});

		return completed_num, incompleted_num, projectname, projectprogres;
	}

	getdata();

	var taskList = document.getElementById("tasklist");

	// let sortable = Sortable.create(taskList, {
	// 	handle: ".handle",
	// 	ghostClass: "dropArea",
	// 	chosenClass: "selectedTask",
	// });

	var myChart;
	setTimeout(charts, 300);
	//charts();
	function charts() {
		var ctx = document.getElementById("mychart").getContext("2d");
		console.log(incompleted_num);
		// doughnut
		myChart = new Chart(ctx, {
			type: "pie",
			data: {
				labels: ["incompleted", "completed"],
				datasets: [
					{
						label: "Total",
						data: [incompleted_num, completed_num],
						backgroundColor: ["rgba(255,99,132,0.5)", "rgba(54,162,235,0.5)"],
						borderColor: ["rgba(255,99,132,0.5)", "rgba(54,162,235,0.5)"],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Total projects",
						font: {
							size: 16,
						},
					},
				},
				responsive: true,
				maintainAspectRatio: true,
			},
		});
		return myChart;
	}

	//////////////////
	//charts2();
	setTimeout(charts2, 1000);

	function charts2() {
		const ctx = document.getElementById("mychart2").getContext("2d");

		const myChart = new Chart(ctx, {
			type: "bar",
			data: {
				labels: projectname,
				datasets: [
					{
						label: "projects",
						data: projectprogres,
						// backgroundColor: [
						// 	"rgba(255,99,132,0.5)",
						// 	"rgba(54,162,235,0.5)",
						// 	"rgba(255,206,86,0.5)",
						// 	"rgba(75,192,192,0.5)",
						// 	"rgba(153,102,255,0.5)",
						// ],
						// borderColor: [
						// 	"rgba(255,99,132,0.5)",
						// 	"rgba(54,162,235,0.5)",
						// 	"rgba(255,206,86,0.5)",
						// 	"rgba(75,192,192,0.5)",
						// 	"rgba(153,102,255,0.5)",
						// ],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Projects Progres",
						font: {
							size: 16,
						},
					},
				},
				responsive: false,
				maintainAspectRatio: true,
			},
		});
	}

	///////////////////:
	document.addEventListener('DOMContentLoaded', () => {
    const startButton = document.getElementById('startVoiceRecognition');

    // Check if the browser supports the Web Speech API
    if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
		const synth = window.speechSynthesis;
        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript.toLowerCase();
            processVoiceCommand(transcript);
        };
		function speak(message) {
                    const utterance = new SpeechSynthesisUtterance(message);
                    synth.speak(utterance);
                }

        function processVoiceCommand(command) {
            // Implement logic to extract keywords or commands
            // and filter data on the map accordingly
            console.log('Voice command:', command);

            // Example: Filter data based on voice command
            if (command.includes('open 25')) {
                // Code to show restaurant markers on the map
                //alert('Showing restaurants on the map!');
				speak('opening project 25');
				window.location.href = 'http://localhost:8000/project-update/1/';
            }
			if (command.includes('opening')) {
                // Code to show restaurant markers on the map
                //alert('Showing restaurants on the map!');
				speak('opening project inig');
				window.location.href = 'http://localhost:8000/project-update/2/';
            }
			if (command.includes('open marine')) {
                // Code to show restaurant markers on the map
				speak('opening project carte marine');
				window.location.href = 'http://localhost:8000/project-update/3/';
            }
        }

        // Start listening for voice commands when the button is clicked
        startButton.addEventListener('click', () => {
            recognition.start();
            console.log('Voice recognition started.');
        });
    } else {
        console.error('Speech recognition not supported in this browser.');
        startButton.disabled = true;
    }
});
</script>

{% endblock content %}
