<!-- @format -->

{% extends 'base/main.html' %} {% block content %}
<div
	style="
		width: 35% !important ;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 5px;
	">
	<div class="header-bar2">
		<h1>Register</h1>
	</div>

	<div class="card-body">
		<form method="POST">
			{% csrf_token %}
			<label>{{form.username.label}}</label>
			{{form.username}}

			<label>{{form.password1.label}}</label>
			{{form.password1}}

			<label>{{form.password2.label}}</label>
			{{form.password2}}
			<input
				style="margin-top: 10px"
				class="button"
				type="submit"
				value="Register" />
		</form>
		<p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
	</div>
</div>

{% endblock content %}
