<!-- @format -->
<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<link rel="stylesheet" href="{% static 'base/styles.css' %}" />

		<link
			rel="stylesheet"
			href="{% static 'base/jquery-ui-1.12.1/jquery-ui.css' %}" />
		<script src="{% static 'base/jquery-ui-1.12.1/external/jquery/jquery.js' %}"></script>
		<script src="{% static 'base/jquery-ui-1.12.1/jquery-ui.js' %}"></script>
		<link
			rel="stylesheet"
			href="{% static 'base/fonts/font-awesome.min.css' %}" />
	</head>
	<body>
		<div id="header">
			<a href="{% url 'discussion' %}">&#8592; Back</a>
			<h3>{{room}} - DjChat</h3>
		</div>
		<div id="display" style="overflow: auto; height: 500px"></div>

		<script>
			$(document).ready(function () {
				setInterval(function () {
					$.ajax({
						type: "GET",
						url: "/getMessages/{{room}}/",
						success: function (response) {
							$("#display").empty();
							var count = 0;
							console.log(response);
							for (var key in response.messages) {
								//console.log(response.messages[key].id);
								var elem = document.createElement("i");
								elem.className = "fa fa-trash";
								var newdiv = document.createElement("p");
								var newAnchor = document.createElement("a");
								var messageID = response.messages[key].id;
								newAnchor.href = `/message-delete/${messageID}`;
								newAnchor.textContent = "";
								newAnchor.className = "delete-link ";
								newdiv.style.display = "flex";
								newdiv.style.justifyContent = "flex-end";
								newAnchor.append(elem);
								newdiv.append(newAnchor);
								if (
									response.messages[key].user == "{{request.user.username}}"
								) {
									var temp =
										"<div id='content" +
										count +
										"' class='container darker2' ><b>" +
										response.messages[key].user +
										"</b><p class='messagecontent'>" +
										response.messages[key].value +
										"</p><span class='time-left'>" +
										response.messages[key].date +
										"</span></div>";
								} else {
									var temp =
										"<div id='content" +
										count +
										"' class='container darker' ><b>" +
										response.messages[key].user +
										"</b><p class='messagecontent'>" +
										response.messages[key].value +
										"</p><span class='time-left'>" +
										response.messages[key].date +
										"</span></div>";
								}

								$("#display").append(temp);

								if (
									response.messages[key].user == "{{request.user.username}}"
								) {
									//console.log(response.messages[key].owner);
									//console.log("{{request.user.username}}");
									$(`#content${count}`).append(newdiv);
									//count += 1;
								}
								count += 1;

								//$("#display").append(newAnchor);
							}
							var div = document.getElementById("display");
							div.scrollTo({
								top: div.scrollHeight,
								behavior: "smooth",
							});
						},
						error: function (response) {
							//alert("An error occured");
						},
					});
				}, 1000);
			});
		</script>

		<div class="container">
			<form id="post-form">
				{% csrf_token %}

				<input
					type="hidden"
					name="username"
					id="username"
					value="{{username}}" />
				<input
					type="hidden"
					name="room_id"
					id="room_id"
					value="{{room_details.id}}" />

				<input type="text" name="message" id="message" width="100px" />
				<input type="submit" value="Send" />
			</form>
		</div>
	</body>
	<script>
		$(document).on("submit", "#post-form", function (e) {
			e.preventDefault();
			//console.log($("#message").val());
			$.ajax({
				type: "POST",
				url: "/send",
				data: {
					//username: $("#username").val(),
					room_id: $("#room_id").val(),
					message: $("#message").val(),
					csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
				},
				success: function (data) {},
			});
			document.getElementById("message").value = "";
			$("#display").scrollTo({
				top: $("#display").scrollHeight,
				behavior: "smooth",
			});
		});
	</script>
	<div id="particles-js">
		<canvas
			class="particles-js-canvas-el"
			width="551"
			height="949"
			style="width: 100%; height: 100%"></canvas>
	</div>
	<script src="{% static 'base/particles.js' %}"></script>
	<script src="{% static 'base/app.js' %}"></script>
</html>
