<!-- @format -->

{% extends 'base/main.html' %} {% block content %}
<div id="container1">
	<div class="header-bar">
		<a href="{% url 'tasks' %}">&#8592; Back</a>
	</div>

	<div class="card-body">
		<form method="POST" action="" enctype="multipart/form-data">
			<h3>Project : {{task.project}}</h3>
			<h3>Task Title : {{task}}</h3>
			<h3>
				created_by : {{task.created_by}}
			</h3>
			<h3>At : {{task.created}}</h3>
			{% if task.complete %}
			<h3>Finished : {{task.finished}}</h3>
			{% endif %} {% csrf_token %} {{form.as_p}}
			<input class="button" type="submit" value="Submit" />
		</form>
	</div>
</div>
{% endblock content %}
