<!-- @format -->

{% extends 'base/main.html' %} {% load custom_filters %} {% block content %}
<style>
	.container{
		display: block !important;

	}
	#container2{
		max-height: 550px !important;
	}
</style>
<div style="display: flex;">
<div class="header-bar">
	<div>
		<h1>{{request.user|title}}</h1>
		<h3 style="margin: 0">
			{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %} There are <i>{{count}}</i> incomplete
			task{{ count|pluralize:"s" }} {% else %} You have
			<i>{{count}}</i> incomplete task{{ count|pluralize:"s" }} {% endif %}
		</h3>
	</div>
	<hr />
	<br />
	{% if request.user.is_authenticated %}
	<div>
		<h3>
			<a href="{% url 'discussion' %}">
				<i class="fa fa-comments"></i> Discussion</a
			>
		</h3>
		<h3>
			<a href="{% url 'projects' %}">
				<i class="fa fa-eye"></i> View Projects</a
			>
		</h3>
		{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
		<h3>
			<a href="{% url 'task-create' %}">
				<i class="fa fa-plus"></i> Create a Task</a
			>
		</h3>
		<h3>
			<a href="{% url 'admin' %}"> <i class="fa fa-user"></i> Administration</a>
		</h3>
		{% endif %}

		<h3>
			<a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
		</h3>
		<!------------------------------------------------------tasks--------------------------->

		<!-- <div class="chat-container">
			<div class="chat-messages" id="chat-messages"></div>
			<div class="chat-input">
				<input type="text" id="message-input" placeholder="type here" />
				<button id="send-button">Send</button>
			</div>
		</div> -->

		<!------------------------------------------------------tasks--------------------------->
	</div>
	{% else %} <a href="{% url 'login' %}">Login</a> {% endif %}
</div>
<div id="container1">
	<div id="search-add-wrapper">
		<div class="filtersblock">
			<form id="searchform1" method="GET" style="display: flex">
				<input
					id="searchinput"
					type="text"
					name="search-area"
					placeholder="Search your task"
					value="{{search_input}}" />&nbsp;
				<input class="button" type="submit" value="Search" />
			</form>
			<br />
			<form id="searchform2" method="GET" style="display: flex">
				&nbsp;

				<input
					id="dateinput"
					type="date"
					name="selected_date"
					value="{{selected_date}}" />

				&nbsp;
				<input class="button" type="submit" value="Filter" />
			</form>
		</div>
		<br />
		<div class="filtersblock">
			<form id="searchform4" method="GET" style="display: flex">
				&nbsp;

				<select
					id="projectinput"
					name="selected_project"
					value="{{selected_project}}">
					<option style="color: #4b5156" value="">select a project</option>
					{% for project in projects %}
					<option value="{{ project}}">{{ project }}</option>
					{% endfor %}
				</select>

				&nbsp;
				<input class="button" type="submit" value="Filter" onclick="consolelog"/>
			</form>
			<br />
			{% if tasks|length > 0 %} {% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}

			<form id="searchform3" method="GET" style="display: flex">
				&nbsp;

				<select id="filterinput" name="selected_user" value="{{selected_user}}">
					<option style="color: #4b5156" value="">select a user</option>
					{% if user|user_in_groups:'grp_subsuper' and  user|user_in_groups:'grp_terrain' %}
					{% for user in users %} 

						{% if user|user_in_groups:'grp_terrain' and  not user|user_in_groups:'grp_selfsuper' %}

							<option value="{{ user.username}}">{{ user.username }}</option>

						{% endif %} 

					{% endfor %}
					{% endif %}
					<!--------------------------------------------------------------------------------------->
					{% if user|user_in_groups:'grp_subsuper' and  user|user_in_groups:'grp_sigbd' %}
					{% for user in users %} 

						{% if user|user_in_groups:'grp_sigbd' and  not user|user_in_groups:'grp_selfsuper' %}

							<option value="{{ user.username}}">{{ user.username }}</option>

						{% endif %} 

					{% endfor %}
					{% endif %}
					<!--------------------------------------------------------------------------------------->
					{% if user|user_in_groups:'grp_super'  %}
					{% for user in users %} 

						{% if user|user_in_groups:'grp_subsuper' %}

							<option value="{{ user.username}}">{{ user.username }}</option>

						{% endif %} 

					{% endfor %}
					{% endif %}
				</select>

				&nbsp;
				<input class="button" type="submit" value="Filter" />
			</form>

			<!-- <a id="add-link" href="{% url 'task-create' %}">&#x2b;</a> -->
			{% endif %} {% endif %}
		</div>
		{% if user|user_in_groups:'grp_super'  %}
		<br>
		<div class="filtersblock2" >
			<form id="searchform5" method="GET" style="display: flex;width: 300px !important;">
				&nbsp;

				<select
					id="grpinput"
					name="selected_grp"
					value="{{selected_grp}}" style="width: 100% !important;">
					<option style="color: #4b5156" value="">select a group</option>
					<option value="grp_sigbd">SIG/BD</option>
					<option value="grp_terrain">Terrain</option>
					
				</select>

				&nbsp;
				<input class="button" type="submit" value="Filter" />
			</form>
			<br />
		</div>
		{% endif %}

	</div>

	<div id="tasklist" class="task-items-wrapper">
		{% for task in tasks %}
		<div class="task-wrapper" data-position="{{task.pk}}">
			<div class="task-title">
				{% if task.complete %}
				<div class="task-complete-icon"></div>
				<i>
					{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
					<a href="{% url 'task-update' task.id %}"
						>{{task}} , ({{task.user}})</a
					>
					{% else %}
					<a href="{% url 'task-update2' task.id %}">{{task}} </a> {% endif %}
				</i>
				{% else %}
				<div class="task-incomplete-icon"></div>

				{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
				<a href="{% url 'task-update' task.id %}">{{task}} , ({{task.user}})</a>
				{% else %}
				<a href="{% url 'task-update2' task.id %}">{{task}} </a>
				{% endif %} {% endif %}
			</div>
			<div class="task-controls">
				{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
				<a class="delete-link" href="{% url 'task-delete' task.id %}">&#215;</a>

				{% endif %}
				<span class="handle">&nbsp;&#10247;</span>
			</div>
		</div>

		{% empty %}
		<div style="text-align: center; padding-bottom: 10px; line-height: 1em">
			{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
			<h3>No new tasks are created.</h3>
			<h3>
				Create a
				<a
					style="text-decoration: none; color: #e53935"
					href="{% url 'task-create' %}"
					>New task</a
				>
				!
			</h3>
			{% endif %}
		</div>
		{% endfor %}
	</div>
</div>
<div id="container2">
	<div id="statcontent">
		<!-- <div
			style="
				margin: 0 auto;
				display: flex;
				justify-content: center;
				position: sticky;
				color: #4b5156;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				background: #fff;
			">
			<h1>Statistics</h1>
		</div> -->
		<div class="canvass">
			<div style="width: 100%; display: block">
				<canvas id="mychart" class="myowncharts"></canvas>
				{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}
				<canvas id="mychart3" class="myowncharts"></canvas>
				{% endif %}
				<br />
			</div>

			<br />
		</div>
		

		<!--<br />
		<canvas id="mychart4" class="myowncharts"></canvas> -->
	</div>
</div>
</div>
<canvas id="mychart2" class="myowncharts"></canvas>

<script>
	// var url1 = "{% url 'tasks' %}";
	// $.getJSON(url1, function (data) {
	// 	for (i = 0; i < data.length; i++) {
	// 		try {
	// 			console.log(data[i]);
	// 		} catch (err) {}
	// 	}
	// });
	var incompleted_num = 0;
	var completed_num = 0;
	var taskname = [];
	var taskprogres = [];
	var taskuser = [];
	var user_count = [];
	function consolelog(){
		tasks = "{{tasks}}"
		"{% for task in tasks %}"
		console.log()
					//console.log(data.tasks[i].progres);
					taskname.push("{{task.title}}");
					if ("{{task.progres}}" == "choice1") {
						taskprogres.push(5);
					}
					if ("{{task.progres}}" == "choice2") {
						taskprogres.push(25);
					}
					if ("{{task.progres}}" == "choice3") {
						taskprogres.push(50);
					}
					if ("{{task.progres}}" == "choice4") {
						taskprogres.push(75);
					}
					if ("{{task.progres}}" == "choice5") {
						taskprogres.push(100);
					}

					if ("{{task.complete}}" =="True") {
						completed_num += 1;
					}
				
				
		"{% endfor %}"
		incompleted_num = "{{ tasks|length }}" - completed_num;
		return completed_num, incompleted_num, taskname, taskprogres;
	}
	consolelog()

	function getdata() {
		$.ajax({
			url: "{% url 'gettasks' %}",
			method: "GET",
			dataType: "json",
			success: function (data) {
				for (i = 0; i < data.tasks.length; i++) {
					//console.log(data.tasks[i].progres);
					taskname.push(data.tasks[i].title);
					if (data.tasks[i].progres == "choice1") {
						console.log(data.tasks[i].progres);
						taskprogres.push(5);
					}
					if (data.tasks[i].progres == "choice2") {
						console.log(data.tasks[i].progres);
						taskprogres.push(25);
					}
					if (data.tasks[i].progres == "choice3") {
						console.log(data.tasks[i].progres);
						taskprogres.push(50);
					}
					if (data.tasks[i].progres == "choice4") {
						console.log(data.tasks[i].progres);
						taskprogres.push(75);
					}
					if (data.tasks[i].progres == "choice5") {
						console.log(data.tasks[i].progres);
						taskprogres.push(100);
					}

					if (data.tasks[i].complete) {
						completed_num += 1;
					}
				}
				incompleted_num = data.tasks.length - completed_num;
				return completed_num, incompleted_num, taskname, taskprogres;
			},
		});

		return completed_num, incompleted_num, taskname, taskprogres;
	}

	//getdata();
	function filter_user() {
		try {
			$.ajax({
				url: "{% url 'getuser' %}",
				method: "GET",
				dataType: "json",
				success: function (data) {
					for (i = 0; i < data.users.length; i++) {
						"{% if user|user_in_groups:'grp_super' %}"
						if (data.users[i].groups__name == 'grp_subsuper') {
							
								"{% for task in tasks %}"
								if (data.users[i].comp_task_count!=0 && "{{ task.user }}"==data.users[i].username &&"{{task.complete}}" =="False"){
									if (!taskuser.includes(data.users[i].username)) {
										taskuser.push(data.users[i].username);
									user_count.push(data.users[i].comp_task_count);
								    }
								
								
								}
								"{% endfor %}"	
							
						}
						"{% endif %}"
						"{% if user|user_in_groups:'grp_subsuper' %}"
						"{% if user|user_in_groups:'grp_sigbd' %}"
							if (data.users[i].groups__name == 'grp_sigbd' && data.users[i].groups__name != 'grp_selfsuper') {
								"{% for task in tasks %}"
								if (data.users[i].comp_task_count!=0 && "{{ task.user }}"==data.users[i].username &&"{{task.complete}}" =="False"){
									taskuser.push(data.users[i].username);
									user_count.push(data.users[i].comp_task_count);
								
								}
								"{% endfor %}"
							}
						"{% endif %}"
						"{% if user|user_in_groups:'grp_terrain' %}"
							if (data.users[i].groups__name == 'grp_terrain' && data.users[i].groups__name != 'grp_selfsuper') {
								"{% for task in tasks %}"
								if (data.users[i].comp_task_count!=0 && "{{ task.user }}"==data.users[i].username &&"{{task.complete}}" =="False"){
									taskuser.push(data.users[i].username);
									user_count.push(data.users[i].comp_task_count);
								
								}
								"{% endfor %}"
								
							}
						"{% endif %}"
						"{% endif %}"
					}
				},
			});
			return taskuser, user_count;
		} catch (error) {}
	}

	filter_user();
	var taskList = document.getElementById("tasklist");
	var reorderForm = document.getElementById("reorderForm");
	var positionInput = document.getElementById("positionInput");

	// let sortable = Sortable.create(taskList, {
	// 	handle: ".handle",
	// 	ghostClass: "dropArea",
	// 	chosenClass: "selectedTask",
	// });

	function reordering() {
		const rows = document.getElementsByClassName("task-wrapper");
		let pos = [];
		for (let row of rows) {
			pos.push(row.dataset.position);
		}
		console.log(pos.join(","));
		positionInput.value = pos.join(",");
		reorderForm.submit();
	}

	document.ondrop = reordering;
	var myChart;
	setTimeout(charts, 300);
	//charts();
	function charts() {
		var ctx = document.getElementById("mychart").getContext("2d");
		console.log(incompleted_num);
		// doughnut
		myChart = new Chart(ctx, {
			type: "pie",
			data: {
				labels: ["incompleted", "completed"],
				datasets: [
					{
						label: "Total",
						data: [incompleted_num, completed_num],
						backgroundColor: ["rgba(255,99,132,0.5)", "rgba(54,162,235,0.5)"],
						borderColor: ["rgba(255,99,132,0.5)", "rgba(54,162,235,0.5)"],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Total Tasks",
						font: {
							size: 16,
						},
					},
				},
				responsive: true,
				maintainAspectRatio: true,
			},
		});
		return myChart;
	}

	//////////////////
	//charts2();
	setTimeout(charts2, 1000);

	function charts2() {
		const ctx = document.getElementById("mychart2").getContext("2d");

		const myChart = new Chart(ctx, {
			type: "line",
			data: {
				labels: taskname,
				datasets: [
					{
						label: "Tasks",
						data: taskprogres,
						// backgroundColor: [
						// 	"rgba(255,99,132,0.5)",
						// 	"rgba(54,162,235,0.5)",
						// 	"rgba(255,206,86,0.5)",
						// 	"rgba(75,192,192,0.5)",
						// 	"rgba(153,102,255,0.5)",
						// ],
						// borderColor: [
						// 	"rgba(255,99,132,0.5)",
						// 	"rgba(54,162,235,0.5)",
						// 	"rgba(255,206,86,0.5)",
						// 	"rgba(75,192,192,0.5)",
						// 	"rgba(153,102,255,0.5)",
						// ],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Tasks Progres",
						font: {
							size: 16,
						},
					},
				},
				responsive: false,
				maintainAspectRatio: true,
			},
		});
	}

	///////////////////:
	("{% if user|user_in_groups:'grp_subsuper' or  user|user_in_groups:'grp_super' %}");
	setTimeout(charts3, 600);

	("{% endif %}");

	function charts3() {
		const ctx = document.getElementById("mychart3").getContext("2d");

		const myChart = new Chart(ctx, {
			type: "doughnut",
			data: {
				title: "incompleted tasks per user",
				labels: taskuser,
				datasets: [
					{
						label: "Incompleted Tasks per user",
						data: user_count,
						backgroundColor: [
							"rgba(255,99,132,0.5)",
							"rgba(54,162,235,0.5)",
							"rgba(255,206,86,0.5)",
							"rgba(75,192,192,0.5)",
							"rgba(153,102,255,0.5)",
							"rgba(70,102,200,0.5)",
							"rgba(100,70,80,0.5)",
						],
						borderColor: [
							"rgba(255,99,132,0.5)",
							"rgba(54,162,235,0.5)",
							"rgba(255,206,86,0.5)",
							"rgba(75,192,192,0.5)",
							"rgba(153,102,255,0.5)",
							"rgba(70,102,200,0.5)",
							"rgba(100,70,80,0.5)",
						],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Incompleted Tasks per User",
						font: {
							size: 16,
						},
					},
					// tooltips: {
					// 	callbacks: {
					// 		label: "test",
					// 	},
					// },
				},
				responsive: true,
				maintainAspectRatio: true,
			},
		});
	}

	/////////////////////////////////////////////////////////////////////////////////////////

	// $(document).ready(function () {
	// 	function loadChatMessages() {
	// 		$.ajax({
	// 			url: "/api/conversations/1/messages",
	//
	// 			method: "GET",
	// 			success: function (data) {
	// 				$("#chat-messages").empty();
	// 				data.forEach(function (message) {
	// 					$("#chat-messages").append(
	// 						"<div><strong>" +
	// 							message.sender.username +
	// 							"</strong>: " +
	// 							message.content +
	// 							"</div>"
	// 					);
	// 				});
	// 				$("#chat-messages").scrollTop($("#chat-messages")[0].scrollHeight);
	// 			},
	// 			error: function (error) {
	// 				console.error(error);
	// 			},
	// 		});
	// 	}

	// 	loadChatMessages();
	// });

	///////////////////////////////////////////////////////////////////////////////////////////
</script>

{% endblock content %}
