<!-- @format -->

{% extends 'base/main.html' %} {% block content %}
<div id="container1">
	<div class="header-bar">
		<a href="{% url 'tasks'  %}">&#8592; Back</a>
	</div>

	<div class="card-body">
		<form method="POST" action="" enctype="multipart/form-data">
			{% csrf_token %} {{form.as_p}}

			<input class="button" type="submit" value="Submit" />
			<h5 style="display: flex; justify-content: center">
				created_by : {{task.created_by}}
			</h5>
			<h5 style="display: flex; justify-content: center">
				At : {{task.created}}
			</h5>
			{% if task.complete %}
			<h5 style="display: flex; justify-content: center">
				Finished : {{task.finished}}
			</h5>
			{% endif %}
		</form>
	</div>
</div>
{% endblock content %}
