<!-- @format -->

{% extends 'base/main.html' %} {% block content %}
<div id="container1">
	<div class="header-bar">
		<div>
			<h1>Hello {{request.user|title}}</h1>
			<h3 style="margin: 0">
				{% if request.user.is_superuser %} There are <i>{{count}}</i> incomplete
				task{{ count|pluralize:"s" }} {% else %} You have
				<i>{{count}}</i> incomplete task{{ count|pluralize:"s" }} {% endif %}
			</h3>
		</div>

		{% if request.user.is_authenticated %}
		<div>
			<h3>
				<a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
			</h3>
			{% if request.user.is_superuser %}
			<h3>
				<a href="{% url 'admin' %}">
					<i class="fa fa-user"></i> Administration</a
				>
			</h3>
			{% endif %}
		</div>
		{% else %} <a href="{% url 'login' %}">Login</a> {% endif %}
	</div>

	<div id="search-add-wrapper">
		<form method="GET" style="display: flex">
			<input
				type="text"
				name="search-area"
				placeholder="Search your task"
				value="{{search_input}}" />&nbsp;
			<input class="button" type="submit" value="Search" />
		</form>
		{% if tasks|length > 0 %} {% if request.user.is_superuser %}
		<a id="add-link" href="{% url 'task-create' %}">&#x2b;</a>
		{% endif %} {% endif %}
	</div>

	<!-- Hidden form. Form submits new item positions -->
	<form
		style="display: none"
		id="reorderForm"
		method="post"
		action="{% url 'task-reorder' %}">
		{% csrf_token %}
		<input type="hidden" id="positionInput" name="position" />
	</form>

	<div id="tasklist" class="task-items-wrapper">
		{% for task in tasks %}
		<div class="task-wrapper" data-position="{{task.pk}}">
			<div class="task-title">
				{% if task.complete %}
				<div class="task-complete-icon"></div>
				<i
					><s>
						{% if request.user.is_superuser %}
						<a href="{% url 'task-update' task.id %}"
							>{{task}} , ({{task.user}})</a
						>
						{% else %}
						<a href="{% url 'task-update2' task.id %}">{{task}} </a> {% endif %}
					</s></i
				>
				{% else %}
				<div class="task-incomplete-icon"></div>

				{% if request.user.is_superuser %}
				<a href="{% url 'task-update' task.id %}">{{task}} , ({{task.user}})</a>
				{% else %}
				<a href="{% url 'task-update2' task.id %}">{{task}} </a>
				{% endif %} {% endif %}
			</div>
			<div class="task-controls">
				{% if request.user.is_superuser %}
				<a class="delete-link" href="{% url 'task-delete' task.id %}">&#215;</a>

				{% endif %}
				<span class="handle">&nbsp;&#10247;</span>
			</div>
		</div>

		{% empty %}
		<div style="text-align: center; padding-bottom: 10px; line-height: 1em">
			{% if request.user.is_superuser %}
			<h3>No new tasks are created.</h3>
			<h3>
				Create a
				<a
					style="text-decoration: none; color: #e53935"
					href="{% url 'task-create' %}"
					>New task</a
				>
				!
			</h3>
			{% endif %}
		</div>
		{% endfor %}
	</div>
</div>
<div id="container2">
	<div id="statcontent">
		<div
			style="
				margin: 0 auto;
				display: flex;
				justify-content: center;
				position: sticky;
				color: #fff;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				background: linear-gradient(
					90deg,
					#eea390 0%,
					#eb796f 43%,
					#eb796f 100%
				);
			">
			<h1>Stats</h1>
		</div>
		<div class="canvass">
			<!-- <div style="width: 100%; display: flex"> -->
			<canvas id="mychart" class="myowncharts"></canvas>
			{% if request.user.is_superuser %}
			<canvas id="mychart3" class="myowncharts"></canvas>
			{% endif %}
			<br />
			<!-- </div> -->

			<canvas id="mychart2" class="myowncharts"></canvas>
			<br />
		</div>
		<!--<br />
		<canvas id="mychart4" class="myowncharts"></canvas> -->
	</div>
</div>

<script>
	// var url1 = "{% url 'tasks' %}";
	// $.getJSON(url1, function (data) {
	// 	for (i = 0; i < data.length; i++) {
	// 		try {
	// 			console.log(data[i]);
	// 		} catch (err) {}
	// 	}
	// });
	var incompleted_num = 0;
	var completed_num = 0;
	var taskname = [];
	var taskprogres = [];
	var taskuser = [];
	var user_count = [];
	function getdata() {
		$.ajax({
			url: "{% url 'gettasks' %}",
			method: "GET",
			dataType: "json",
			success: function (data) {
				for (i = 0; i < data.tasks.length; i++) {
					//console.log(data.tasks[i].progres);
					taskname.push(data.tasks[i].title);
					if (data.tasks[i].progres == "choice") {
						console.log(data.tasks[i].progres);
						taskprogres.push(10);
					}
					if (data.tasks[i].progres == "choice2") {
						console.log(data.tasks[i].progres);
						taskprogres.push(25);
					}
					if (data.tasks[i].progres == "choice3") {
						console.log(data.tasks[i].progres);
						taskprogres.push(50);
					}
					if (data.tasks[i].progres == "choice4") {
						console.log(data.tasks[i].progres);
						taskprogres.push(75);
					}
					if (data.tasks[i].progres == "choice5") {
						console.log(data.tasks[i].progres);
						taskprogres.push(100);
					}

					if (data.tasks[i].complete) {
						completed_num += 1;
					}
				}
				incompleted_num = data.tasks.length - completed_num;
				return completed_num, incompleted_num, taskname, taskprogres;
			},
		});

		return completed_num, incompleted_num, taskname, taskprogres;
	}

	getdata();
	function filter_user() {
		try {
			$.ajax({
				url: "{% url 'getuser' %}",
				method: "GET",
				dataType: "json",
				success: function (data) {
					for (i = 0; i < data.users.length; i++) {
						taskuser.push(data.users[i].username);
						user_count.push(data.users[i].comp_task_count);
					}
				},
			});
			return taskuser, user_count;
		} catch (error) {}
	}
	filter_user();
	// var taskList = document.getElementById("tasklist");
	// var reorderForm = document.getElementById("reorderForm");
	// var positionInput = document.getElementById("positionInput");

	// let sortable = Sortable.create(taskList, {
	// 	handle: ".handle",
	// 	ghostClass: "dropArea",
	// 	chosenClass: "selectedTask",
	// });

	// function reordering() {
	// 	const rows = document.getElementsByClassName("task-wrapper");
	// 	let pos = [];
	// 	for (let row of rows) {
	// 		pos.push(row.dataset.position);
	// 	}
	// 	console.log(pos.join(","));
	// 	positionInput.value = pos.join(",");
	// 	reorderForm.submit();
	// }

	// document.ondrop = reordering;
	var myChart;
	setTimeout(charts, 300);
	//charts();
	function charts() {
		var ctx = document.getElementById("mychart").getContext("2d");
		console.log(incompleted_num);
		// doughnut
		myChart = new Chart(ctx, {
			type: "pie",
			data: {
				labels: ["completed", "incompleted"],
				datasets: [
					{
						label: "Total",
						data: [completed_num, incompleted_num],
						backgroundColor: ["rgba(255,99,132,0.5)", "rgba(54,162,235,0.5)"],
						borderColor: ["rgba(255,99,132,0.5)", "rgba(54,162,235,0.5)"],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Total Tasks",
						font: {
							size: 16,
						},
					},
				},
				responsive: true,
				maintainAspectRatio: true,
			},
		});
		return myChart;
	}

	//////////////////
	//charts2();
	setTimeout(charts2, 1000);

	function charts2() {
		const ctx = document.getElementById("mychart2").getContext("2d");

		const myChart = new Chart(ctx, {
			type: "bar",
			data: {
				labels: taskname,
				datasets: [
					{
						label: "Tasks",
						data: taskprogres,
						// backgroundColor: [
						// 	"rgba(255,99,132,0.5)",
						// 	"rgba(54,162,235,0.5)",
						// 	"rgba(255,206,86,0.5)",
						// 	"rgba(75,192,192,0.5)",
						// 	"rgba(153,102,255,0.5)",
						// ],
						// borderColor: [
						// 	"rgba(255,99,132,0.5)",
						// 	"rgba(54,162,235,0.5)",
						// 	"rgba(255,206,86,0.5)",
						// 	"rgba(75,192,192,0.5)",
						// 	"rgba(153,102,255,0.5)",
						// ],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Tasks Progres",
						font: {
							size: 16,
						},
					},
				},
				responsive: false,
				maintainAspectRatio: true,
			},
		});
	}

	///////////////////:

	setTimeout(charts3, 600);

	function charts3() {
		const ctx = document.getElementById("mychart3").getContext("2d");

		const myChart = new Chart(ctx, {
			type: "doughnut",
			data: {
				title: "incompleted tasks per user",
				labels: taskuser,
				datasets: [
					{
						label: "Incompleted Tasks per user",
						data: user_count,
						backgroundColor: [
							"rgba(255,99,132,0.5)",
							"rgba(54,162,235,0.5)",
							"rgba(255,206,86,0.5)",
							"rgba(75,192,192,0.5)",
							"rgba(153,102,255,0.5)",
						],
						borderColor: [
							"rgba(255,99,132,0.5)",
							"rgba(54,162,235,0.5)",
							"rgba(255,206,86,0.5)",
							"rgba(75,192,192,0.5)",
							"rgba(153,102,255,0.5)",
						],
						borderWidth: 1,
					},
				],
			},
			options: {
				plugins: {
					title: {
						display: true,
						text: "Incompleted Tasks per User",
						font: {
							size: 16,
						},
					},
				},
				responsive: true,
				maintainAspectRatio: true,
			},
		});
	}
</script>

{% endblock content %}
